<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mygpio</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>CMSIS</locationURI>
		</link>
		<link>
			<name>STM32F7xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>STM32F7xx_HAL_Driver</locationURI>
		</link>
		<link>
			<name>STM32F7xx_Nucleo_144</name>
			<type>2</type>
			<locationURI>STM32F7xx_Nucleo_144</locationURI>
		</link>
	</linkedResources>
</projectDescription>
